@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Sans+Georgian&display=swap');

:root {
--heading-font: Kaushan Script;
--paragraph-font: Noto Sans Georgian, Helvetica, sans-serif;
}
#content {
    max-width: 1600px;
    text-align: center;
    margin: 0 auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    display: block;
    width: 80px;
}

#background {
    height: 725px;
    background-color: #00e0dd;
    margin-top: 60px;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    font-family: var(--paragraph-font);
    font-size: 22px;
    background-color: rgb(222, 220, 220);
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    font-family: var(--heading-font);
    text-align: left;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    font-weight: bolder;
    color: #c65cff;
    text-decoration: none;
    padding: 35px;
    margin-top: 10px;   
}
nav a:hover {
    text-align: center;
    color: white;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top:  -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    grid-column: 2/3;
    grid-row: 1/2;
    color: white;
}
h1 {
    border-radius: 10px;
}
h4 {
    padding-top: 20px;
}
.home-title {
    font-family: var(--heading-font);
    font-size: 2em;
    text-align: center;
    margin-top: 10px;
    color: black;
}
.button-box {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.book, .join {
    display: block;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    margin-top: 50px;
    color: black;
    background-color: #00e0dd;
    text-decoration: none;
    width: 90px; 
    padding: 15px 30px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    display: block;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    margin-top: 50px;
    color: white;
    background-color: #4e00f4;
    text-decoration: none;
    width: 90px; 
    padding: 15px 30px;
    border-radius: 5px;
}
main section {
    display: inline;
    width: 100%;
    text-align: center;
}
main section img {
    box-sizing: border-box;
    margin-top: 50px;

}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img {
    display: inline-block;
    width: 100%;
    text-align: center;
    border: 10px solid #00e0dd;
    margin-top: 50px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
} 
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
 .rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;   
    padding-top: 90px;
}
.icon {
    display: inline-block;
    width: 80px;    
    text-align: center;
    margin-top: 50px;
    padding-top: 10px;
}
.mountains {
    display:block;
    margin-top: 50px;
    margin-bottom: 100px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    display: block;
    line-height: 1.5em;
    font-size: .8em;
    padding-top: 35px;
    padding-bottom: 35px;
    background-color: #c65cff;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
h2 {
    text-align: center;
    margin: 0;
    padding-top: 15px;
}
.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}
.msg h2, p, a{
    text-align: center;
    margin: 0 auto;
    color: white;
} 
.msg h2 {
    font-family: var(--heading-font);
}  
footer {    
    background-color: #c65cff;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
h4 {
    text-align: left;
    margin: 0 auto;
    color: #4e00f4;
}
footer h3 {
    text-align: left;
    margin: 0 auto;
    color: #4e00f4;
}
footer a {
    text-align: left;
    margin: 0 auto;
    color: #4e00f4;
    text-decoration: none;
}
footer a:hover {
    text-align: center;
    color: #4e00f4;
}
footer p {
    text-align: left;
    font-size: 1.2em;
    color: #4e00f4;
}
footer p a:hover {
    text-align: left;
    margin: 0 auto;
    text-decoration: underline;
}
.social {
    display: block;
    text-align: left;
}
footer .social img {
    padding-top: 15px;
}
/*--------------------sub-page----------------------------------*/

#wheel {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top:  -100px;
}
#wheel-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#wheel-img {
    width: 100%;
    opacity: 120%;
}
#wheel-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#wheel-msg h1, #wheel-msg h4 {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    grid-column: 2/3;
    grid-row: 1/2;
    color: white;
}
.subpage-title {
    font-family: var(--heading-font);
    font-size: 4em;
    text-align: center;
    margin-top: 10px;
    color: black;
}
.wheel-img {
    display: inline-block;
    width: 100%;
    text-align: center;
    border: 10px solid #00e0dd;
    margin-top: 50px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.wheel-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
#subpage-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.day-2 {
    max-width: 1200px;
    justify-items: center;
    margin: 0 auto;
}
.subcard-img2 {
    margin: 10px;
    width: 90%;
    grid-column: 2/3;
    grid-row: 1/2;
} 
.pricing-2 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.day-4 {
    max-width: 1200px;
    justify-items: center;
    margin: 0 auto;
}
.subcard-img4 {
    margin: 10px;
    width: 90%;
    grid-column: 1/2;
    grid-row: 2/3;
}
.pricing-4 {
    grid-column: 2/3;
    grid-row: 2/3;
}
.day-7 {
    max-width: 1200px;
    justify-items: center;
    margin: 0 auto;
}
 .subcard-img7 {
    margin-top: 20px;
    margin: 10px;
    width: 90%;
    grid-column: 1/3;
    grid-row: 3/4;
}
.pricing-7 {
    grid-column: 1/3;
    grid-row: 3/4;
}
p {
    font-size: 30px;
    font-weight: bold;
    color: black;
}
h5, h6 {
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: boler;
    color: #4e00f4
}

/*------------------Contact Us----------------------------------*/
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}


/*---------------------media------------------------------------*/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}