@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Calligraffitti&family=Handlee&display=swap');

:root {
    --heading-font: "Calligraffitti";
    --paragraph-font: 'Architects Daughter', 'Handlee';
  
  }

#content {
    max-width: 1600px;
    text-align: center;
    margin: 0 auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    display: block;
    width: 80px;
}

#background {
    height: 725px;
    margin-top: 60px;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    max-width: 1200px;
    font-family: var(--paragraph-font);
    font-size: 22px;
    background-color: #C38E63;
    margin: 0 auto;
    padding: 4em;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    font-family: var(--heading-font);
    text-align: left;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    font-size: 50px;
    text-align: center;
    font-weight: bolder;
    color: white;
    text-decoration: none;
    padding: 35px;
    margin-top: 10px;   
}
nav a:hover {
    text-align: center;
    color: #658506;
}
img {
    display: block;
    margin: 0 auto;
    width: 200px;
  }
#spread {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top:  -100px;
}
#spread-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#spread-img {
    width: 100%;
}
#spread-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#spread-msg h1 {
    font-size: 80px;
    width: 100%;
    text-align: center;
    margin: 250 auto;
    grid-column: 1/3;
    grid-row: 1/2;
    color: white;
}
.page-title {
    font-family: var(--heading-font);
    font-size: 2em;
    text-align: center;
    margin-top: 10px;
    color: black;
}
.button-box {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.products, .ordering {
    display: block;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    margin-top: 50px;
    color: black;
    background-color: #E15E64;
    text-decoration: none;
    width: 90px; 
    padding: 15px 30px;
    border-radius: 5px;
}
main section {
    display: inline;
    width: 100%;
    text-align: center;
}
.page-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.products-card {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-top: 50px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.products-card:hover {
    opacity: .6;
    transform: scale(1.1);
}
.ordering-card {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-top: 50px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.ordering-card:hover {
    opacity: .6;
    transform: scale(1.1);
}
.msg {
    display: block;
    line-height: 1.5em;
    font-size: .8em;
    padding-top: 35px;
    padding-bottom: 35px;
    background-color: #c65cff;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {    
    background-color: #658506;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
h4 {
    text-align: left;
    margin: 0 auto;
    color: white;
}
footer h3 {
    text-align: left;
    margin: 0 auto;
    color: white;
}
footer a {
    text-align: left;
    margin: 0 auto;
    color: white;
    text-decoration: none;
}
footer a:hover {
    text-align: center;
    color: black;
}
footer p {
    text-align: left;
    font-size: 1.2em;
    color: white;
}
footer p a:hover {
    text-align: left;
    margin: 0 auto;
    text-decoration: underline;
}
.social {
    display: block;
    text-align: left;
}
footer .social img {
    padding-top: 15px;
}
.multiple-img {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}