@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Calligraffitti&family=Handlee&display=swap');

:root {
    --heading-font: "Calligraffitti";
    --paragraph-font: 'Architects Daughter', 'Handlee';
  
  }

#content {
    max-width: 1600px;
    text-align: center;
    margin: 0 auto;
}
#index-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 1600px;
    text-align: center;
    margin: 0 auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    display: block;
    width: 80px;
}

#background {
    height: 725px;
    margin-top: 60px;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    max-width: 1200px;
    font-family: var(--paragraph-font);
    font-size: 22px;
    background-color: #C38E63;
    margin: 0 auto;
    padding: 4em;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    font-family: var(--heading-font);
    text-align: left;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    font-size: 50px;
    text-align: center;
    font-weight: bolder;
    color: white;
    text-decoration: none;
    padding: 35px;
    margin-top: 10px;   
}
nav a:hover {
    text-align: center;
    color: #658506;
}
img {
    width: 200px;
  }
#spread {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#spread-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#spread-img {
    width: 100%;
    max-height: 70%;
    opacity: 80%;
}
#spread-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 180px;
}
#spread-msg h1 {
    font-size: 60px;
    width: 100%;
    text-align: center;
    grid-column: 1/3;
    grid-row: 1/2;
    color: white;
}
.page-title {
    font-family: var(--heading-font);
    font-size:2em;
    text-align: center;
    color: black;
}
div {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
}
.button-box {
    width: 100%;
    font-weight: bold;
    width: 120px; 
    border-radius: 5px;    
    display: grid;
    font-size: 18px;
    color: black;
    z-index: 1;
}
.ordering-img {
    grid-column: 6/7;
    z-index: -1;
}
.products-img {
    grid-column: 1/3;
    z-index: -1;
}
.products, .ordering {
    display: grid;
    border-radius: 25px;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    margin-top: 50px;
    color: black;
    background-color: #E15E64;
    transition: transform .5s;
    box-shadow: 10px 10px 15px #6f7364;
    z-index: 1;
}
.products:hover, .ordering:hover {
    background-color: #658506;
    z-index: 1;
}
.products-card {
    padding: 15px;
    transform: scale(2);
    border-radius: 25px;
    height: 150px;
    width: 100%;
    text-align: center;
    margin-top: 50px;
    grid-column: 1/2;
    z-index: -1;
}
.ordering-card {
    padding: 15px;
    transform: scale(2);
    border-radius: 25px;
    height: 150px;
    width: 100%;
    text-align: center;
    margin-top: 50px;
    grid-column: 2/3;
    z-index: -1;
}
.msg {
    display: block;
    line-height: 1.5em;
    font-size: .8em;
    padding-top: 35px;
    padding-bottom: 35px;
    background-color: #c65cff;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.multiple-img {
    display: flex;
    align-items: center;
} 

.apple-whole:hover {
    transform: scale(3);
    filter:saturate(100%);
    z-index: 1;
}
.apple-whole {
    filter:grayscale(30%);
    padding: 20px;
    width: 20%;
}
.pumpkin-roll:hover {
    transform: scale(3);
    filter:saturate(100%);
    z-index: 1;
}
.pumpkin-roll {
    filter:grayscale(30%);
    padding: 20px;
    width: 20%;
}
.Pumpkin-pie:hover {
    transform: scale(3);
    filter:saturate(100%);
    z-index: 1;
}
.Pumpkin-pie {
    filter:grayscale(30%);
    padding: 20px;
    width: 20%;
}
.apple-slice:hover {
    transform: scale(3);
    filter:saturate(100%);
    z-index: 1;
}
.apple-slice {
    filter:grayscale(30%);
    padding: 20px;
    width: 20%;
}
.cinnamon-roll:hover {
    transform: scale(3);
    filter:saturate(100%);
    z-index: 1;
}
.cinnamon-roll {
    filter:grayscale(30%);
    padding: 20px;
    width: 20%;
}
.page-info h1 {
    text-align: center;
}
footer {    
    background-color: #658506;
    display: flex;
    align-items: center;
    padding: 10px;
}
h4 {
    text-align: center;
    margin: 0 auto;
    color: white;
}
footer h3 {
    text-align: left;
    margin: 0 auto;
    color: white;
}
footer a {
    text-align: center;
    color: white;
    text-decoration: none;
}
footer a:hover {
    text-align: center;
    color: black;
}
footer p {
    text-align: center;
    font-size: 1.2em;
    color: white;
}
footer p a:hover {
    text-align: center;
    text-decoration: underline;
}
.social {
    display: flex;
}
footer .social img {
    padding-top: 5px;
    width: 40%;
}